{
  "name": "gnusocial",
  "description": "Twitter Rest API client for node",
  "version": "0.0.8",
  "author": "Rob Myers",
  "keywords": [
    "gnusocial",
    "api",
    "rest",
    "oauth"
  ],
  "dependencies": {
    "oauth": "0.9.9"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "main": "./lib/gnusocial.js",
  "repository": {
    "type": "git",
    "url": "http://gitorious.org/robmyers/gnusocial"
  },
